[gd_scene load_steps=4 format=3 uid="uid://b22nqhlb3sgo5"]

[ext_resource type="Script" uid="uid://datlh5wcbpqj3" path="res://Scripts/music_manager.gd" id="1_0dk04"]
[ext_resource type="AudioStream" uid="uid://x34sa7inlwxx" path="res://Sounds/MainGameMusic.mp3" id="1_x86f5"]
[ext_resource type="AudioStream" uid="uid://bk1k3sqmpn7sy" path="res://Sounds/MainMenuMusic.mp3" id="3_7bffx"]

[node name="Music Manager" type="Node"]
script = ExtResource("1_0dk04")

[node name="GameplayMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_x86f5")
volume_db = -12.0
autoplay = true

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_7bffx")
volume_db = -15.0
autoplay = true
